const STATUS_COLORS = {
  healthy:  { bg: '#d4edda', text: '#155724', label: 'Healthy'  },
  warning:  { bg: '#fff3cd', text: '#856404', label: 'Warning'  },
  critical: { bg: '#f8d7da', text: '#721c24', label: 'Critical' },
};

export default function HealthCard({ animal }) {
  const status = animal.heartRate > 110 ? 'critical'
               : animal.temp      > 39.5 ? 'warning'
               : 'healthy';
  const { bg, text, label } = STATUS_COLORS[status];

  return (
    <div className="health-card">
      <h3>{animal.name} ({animal.type})</h3>
      <p>Temperature : {animal.temp} C</p>
      <p>Heart Rate  : {animal.heartRate} bpm</p>
      <span style={{ background: bg, color: text, padding: '4px 10px', borderRadius: 12 }}>
        {label}
      </span>
    </div>
  );
}
